gzip on;
gzip_disable "msie6";
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

server {
	listen       80;

	root   /usr/share/nginx/html;
	index  index.html index.htm;
	gzip_static on;

	location / {
		try_files $uri.html $uri.xml $uri $uri/ =404;
		error_page 404 /error404.html;
	}

	location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|eot|ttf|woof2?|html?)$ {
		expires 30d;
		add_header Pragma public;
		add_header Cache-Control "public";
	}
}

